{
  "name": "mingzi-cli",
  "version": "1.0.0",
  "description": "A simple Cli for mingzi projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GGXXMM/mingzi-cli.git"
  },
  "author": "guoxinming",
  "bin": {
    "mingzi": "bin/mingzi",
    "mingzi-init": "bin/mingzi-init"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "co": "^4.6.0",
    "commander": "^2.20.0",
    "consolidate": "^0.15.1",
    "download-git-repo": "^1.1.0",
    "handlebars": "^4.1.2",
    "inquirer": "^6.3.1",
    "ora": "^3.4.0",
    "user-home": "^2.0.0"
  }
}
